{
  "name": "client-portfolio-website",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-arnett/Client-Portfolio-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua-arnett/Client-Portfolio-Website/issues"
  },
  "homepage": "https://github.com/joshua-arnett/Client-Portfolio-Website#readme"
}
